
                                 BIOS Changes History
      

General Information:

        FHJ9xxUSA is Flash CD ROM image.
        FHJTxxUSA is Flash in DOS zip package.
        FHJYxxUSA is Flash in Windows utility.
        FHKTxxA is the binary image. (BIOS)
        NOTE: All changes carry forward.  That is, if a change is added in 01,it is also in 02, 03 etc.

This file will be updated from the beginning with first Production BIOS release
********************************************************************************
CHANGES for FHKT85A/FHJT85A
**  [001] Enhancement to address security vulnerability.

CHANGES for FHKT84A/FHJT84A
**  [001] Enhancement to address security vulnerability.

********************************************************************************
CHANGES for FHKT82A/FHJT82A
**  [001] [Important] Update includes security fixes.
                                                     
********************************************************************************
CHANGES for FHKT81A/FHJT81A
**  [001] [Important] Update includes security fixes.

********************************************************************************
CHANGES for FHKT79A/FHJT79A
**  [001] Maintenance Release.

********************************************************************************
CHANGES for FHKT78A/FHJT78A
**  [001] Maintenance Release.

********************************************************************************
CHANGES for FHKT75A/FHJT76A
**  [001] Enhancement to address CVE-2017-5715 (http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=2017-5715).

********************************************************************************
CHANGES for FHKT72A/FHJT72A
**  [001] [Important] Update includes security fixes.

********************************************************************************
CHANGES for FHKT71A/FHJT71A
**  [001] [Important] Update includes security fixes.

********************************************************************************
CHANGES for FHKT70A/FHJT70A
**  [001] [Important] Update includes security fixes.

********************************************************************************
CHANGES for FHKT69A/FHJT69A
**  [001] Update WMI function.
**  [002] [Important] Update includes security fixes.
**  [003] Update the CPU Microcode M32306C3_00000021

********************************************************************************
CHANGES for FHKT68A/FHJT68A
**  [001] Update Embedded UEFI Diagnostics Tool v02.09.09

********************************************************************************
CHANGES for FHKT67A/FHJT67A
**  [001] Maintenance Release.

********************************************************************************
CHANGES for FHKT66A/FHJT66A
**  [001] [Important] Update includes security fixes.
**  [002] Update Embedded UEFI Diagnostics Tool v02.09.08

********************************************************************************
CHANGES for FHKT64A/FHJT64A
**  [001] Update Embedded UEFI Diagnostics Tool v02.09.06

********************************************************************************
CHANGES for FHKT63A/FHJT63A
**  [001] [Important] Update includes security fixes.
**  [002] Update Embedded UEFI Diagnostics Tool v02.08.01

********************************************************************************
CHANGES for FHKT61A/FHJT61A
**  [001] Fix Turbo Mode display issue in BIOS SETUP.

********************************************************************************
CHANGES for FHKT60A/FHJT60A
**  [001] Maintenance Release.

********************************************************************************
CHANGES for FHKT58A/FHJT58A
**  [001] Support some CPU.

********************************************************************************
CHANGES for FHKT57A/FHJT57A
**  [001] Mitigate risk of security vulnerability related to DRAM Row Hammering.

********************************************************************************
CHANGES for FHKT55A/FHJT55A
**  [001] Maintenance Release.

********************************************************************************
CHANGES for FHKT54A/FHJT54A
**  [001] Maintenance Release.

********************************************************************************
CHANGES for FHKT53A/FHJT53A
**  [001] Update Embedded UEFI Diagnostics Tool v2.06.00.

********************************************************************************
CHANGES for FHKT52A/FHJT52A
**  [001] Update Embedded UEFI Diagnostics Tool v2.05.00.
**  [002] Change the POST 0199 error behavior.

********************************************************************************
CHANGES for FHKT51A/FHJT51A
**  [001] Fix system freezes when pressing ESC key on Windows Boot Manager.

********************************************************************************
CHANGES for FHKT50A/FHJT50A
**  [001] Fix USB issue.

********************************************************************************
CHANGES for FHKT49A/FHJT49A
**  [001] Update the CPU Microcode M32306C3_00000019.
**  [002] Fix the issue that 0190 error will occur after changing computrace status.

********************************************************************************
CHANGES for FHKT48A/FHJT48A
**  [001] Fix System Serial Number can't show all strings issue.

********************************************************************************
CHANGES for FHKT44A/FHJT44A
**  [001] Support Seagate 320G and 500G HDD.
**  [002] Fix some Samsung 128G SSD hang up when power on.

********************************************************************************
CHANGES for FHKT43A/FHJT43A
**  [001] Update Lenovo Diagnostics and support Storage Quick Test.
**  [002] Support SMART USB Protection.
**  [003] Support RTL8723.
**  [004] Support Haswell refresh CPU.

********************************************************************************
CHANGES for FHKT41A/FHJT41A
**  [001] Update the PXE ROM to v1.5.50.
**  [002] Fix EDU home key issue.

********************************************************************************
CHANGES for FHKT40A/FHJT40A
**  [001] Support new WIFI card.
**  [002] Support EDU.
**  [003] Critical Update for the Embedded Controller Firmware in M73 Tiny.

********************************************************************************
CHANGES for FHKT39A/FHJT39A
**  [001] Fix MFG issue.

********************************************************************************
CHANGES for FHKT38A/FHJT38A
**  [001] Support RTL8192.
**  [002] Support monitor power on.

********************************************************************************
CHANGES for FHKT37A/FHJT37A
**  [001] Update thermal table.
**  [002] Fix WFT install test image issue.

********************************************************************************
CHANGES for FHKT36A/FHJT36A
**  [001] Fix WHQL issue.
**  [002] Update AHCI module.

********************************************************************************
CHANGES for FHKT35A/FHJT35A
**  [001] Fix post error at OOB test.

********************************************************************************
CHANGES for FHKT34A/FHJT34A
**  [001] Support Win8.1
**  [002] Fix ODD box issue.

********************************************************************************
CHANGES for FHKT33A/FHJT33A
**  [001] Support Win8.1
**  [002] Fix can't enter BIOS setup by press PS/2 keyboard intermittently.

********************************************************************************
CHANGES for FHKT32A/FHJT32A
**  [001] Add new VID/DID of new Wi-Fi card
**  [002] Add Wi-Fi auto detect.

********************************************************************************
CHANGES for FHKT31A/FHJT31A
**  [001] fix SSD issue

********************************************************************************
CHANGES for FHKT29A/FHJT29A
**  [001] Update VBIOS to 2177 & GOP to 1034 
**  [002] fix setup string error.

********************************************************************************
CHANGES for FHKT28A/FHJT28A
**  [001] Update CPU micor code 16








